{
  "name": "node-red-contrib-tuya-local",
  "version": "1.0.0",
  "description": "Provides local control of tuya based devices",
  "main": "local-tuya.js",
  "scripts": {
  },
  "repository": {
  	"type": "git",
  	"url": "https://github.com/htmltiger/node-red-contrib-local-tuya.git"
  },
  "author": "htmltiger",
  "license": "MIT",
	"node-red" : {
        "nodes": {
            "tuya": "local-tuya.js"
        }
    },
  "dependencies": {
    "tuyapi": "latest"
  }
}
